{
    "name": "nickurt/laravel-postcodeapi",
    "description": "Universal PostcodeApi for Laravel 5",
    "keywords": ["postcodeapi", "postcode", "api", "universal", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "6.*"
    },
    "autoload": {
        "psr-4": {
            "nickurt\\PostcodeApi\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "suggest": {
        "guzzlehttp/streams": "Required to use for the nickurt/laravel-postcodeapi tests (3.*)."
    },
    "extra": {
        "laravel": {
            "providers": [
                "nickurt\\PostcodeApi\\ServiceProvider"
            ],
            "aliases": {
                "PostcodeApi": "nickurt\\PostcodeApi\\Facade"
            }
        }
    }
}
